<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M69,165.3c-17.6,6 -30.3,19.1 -35.4,36.6 -2,6.8 -2.1,20.8 -0.1,28 1.9,7.3 5.7,14.8 10,19.9l3.7,4.2 -13.2,-0c-12.6,-0 -13.2,0.1 -15.5,2.5 -2.8,2.8 -3.2,7.4 -1.5,18.5 4.4,28 22.3,52.5 47.5,65.2 2.8,1.4 8.8,3.9 13.5,5.4l8.5,2.9 169.5,-0 169.5,-0 8.5,-2.9c32.9,-11 55.8,-37.5 61,-70.6 1.7,-11.1 1.3,-15.7 -1.5,-18.5 -2.3,-2.4 -2.9,-2.5 -15.5,-2.5l-13.2,-0 3.4,-4c4.3,-4.9 8.5,-13.1 10.3,-20.1 1.9,-7.1 1.9,-20 0,-27.4 -4.7,-17.8 -19.2,-32.6 -37.4,-37.9 -4.9,-1.4 -23.6,-1.6 -185.5,-1.6l-180.1,0.1 -6.5,2.2zM203.5,203.1c3,1.1 8.1,4 11.2,6.3 8.4,6.3 12,7.8 19.4,8.4 8,0.5 12.4,-0.7 20.6,-6 19.1,-12.2 37.6,-11.3 53.5,2.8 5.9,5.3 11.9,8.3 16.4,8.4 5.3,-0 13.7,-3 19.9,-7.3 9,-6.1 15.6,-8.7 23.2,-9.3 8.4,-0.7 13.8,0.9 23.6,6.8 5.8,3.5 8,4.3 11.7,4.2 5.8,-0.1 12.2,-3 18.2,-8.2 5.8,-5 8,-5.7 11.5,-4 4,1.9 5.8,6.1 4.3,9.9 -3.1,7.3 -17.4,16 -29.6,18 -8.6,1.4 -14.9,-0.1 -23.3,-5.6 -11.5,-7.3 -16.1,-7.2 -29.6,1 -13.8,8.3 -18.3,9.9 -29,9.9 -10.8,0.1 -17,-2.3 -25.3,-9.7 -7.8,-7 -12.5,-9.1 -20.2,-9.1 -5.8,-0 -7.4,0.4 -13,3.7 -14.9,8.5 -18.6,9.9 -28,10.5 -11.5,0.6 -19.8,-1.8 -29.5,-8.6 -8.9,-6.2 -12,-7.8 -17.1,-8.7 -5.9,-0.9 -11.8,1 -19.1,6.2 -15.8,11.3 -31.3,12 -52.2,2.3 -7.1,-3.2 -9.9,-4 -14.7,-4 -7.1,-0 -10.8,1.9 -17.9,9.6 -3.3,3.5 -5.9,5.4 -7.4,5.4 -3,-0 -8.1,-5.2 -8.1,-8.3 0,-5.6 11.8,-17.3 20.9,-20.8 4.6,-1.7 7.1,-2 14.6,-1.7 8.1,0.4 9.9,0.9 17.6,4.6 10.5,5 21.1,7.1 27.6,5.3 2.3,-0.6 6.3,-2.7 9,-4.6 6.8,-4.9 13.8,-8.5 18.7,-9.5 5.8,-1.2 15.7,-0.3 22.1,2.1zM478.6,275.1c-0.4,2.8 -1.8,8.1 -3.2,11.7 -8.2,21.8 -26.8,38.6 -49.2,44.3 -7.3,1.8 -12.7,1.9 -170.2,1.9 -157.6,-0 -162.9,-0.1 -170.2,-1.9 -17.8,-4.6 -33.8,-16.4 -43.3,-32.1 -4.4,-7.2 -8.2,-17.2 -9.1,-23.9l-0.7,-5.1 223.3,-0 223.3,-0 -0.7,5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.2,283.5c-3.2,2.3 -4.4,5.9 -3.1,9.2 1.6,4.2 3.8,5.2 11.5,5.3 5.7,-0 7.6,-0.4 9.8,-2.1 3.2,-2.5 3.5,-7.5 0.7,-11 -1.6,-2 -3,-2.4 -9.2,-2.7 -5.7,-0.3 -7.9,-0 -9.7,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.3,283c-4.7,1.9 -5.7,8.7 -1.8,12.5l2.4,2.5 43.6,-0 43.6,-0 2.4,-2.5c4,-3.9 3.2,-9.6 -1.6,-12 -2.3,-1.3 -9.8,-1.5 -44.6,-1.4 -23,-0 -42.8,0.4 -44,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
