<resources>
    <string name="app_name">Reply</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="tab_inbox">Inbox</string>
    <string name="tab_article">Articles</string>
    <string name="tab_dm">Messages</string>
    <string name="tab_groups">Groups</string>

    <string name="profile">Profile</string>
    <string name="search">Search</string>
    <string name="search_replies">search replies</string>
    <string name="reply">Reply</string>
    <string name="reply_all">Reply All</string>
</resources>
